{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQLConn": "host=localhost;database=identity;username=root;password=;"
  },
  "SMTP": {
    "Host": "",
    "Port": "",
    "Username": "",
    "Password": ""
  }
}
